<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>Framework_4_0</DefineConstants>
    <ApplicationIcon></ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PublishTrimmed>false</PublishTrimmed>
    <OutputPath>../Binaries/</OutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>CorexUO.CorexUO</StartupObject>
    <RootNamespace>Server</RootNamespace>
    <Authors>Corex UO</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripts\Scripts.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
