# CorexUO

./: .editorconfig  .gitignore  CorexUO.sln  Directory.Build.props  Dockerfile  Publish.bat  Publish.sh  README.md
Application/: CorexUO.cs  CorexUO.csproj
Application/Properties/: AssemblyInfo.cs
Scripts/: Configuration.cs  Scripts.csproj
Scripts/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountTag.cs  Accounts.cs  Firewall.cs  IPLimiter.cs
Scripts/Commands/: Add.cs  Attributes.cs  Batch.cs  BoundingBoxPicker.cs  ConvertPlayers.cs  Decorate.cs  DecorateMag.cs  Docs.cs  Dupe.cs  ExportWSC.cs  GenCategorization.cs  GenTeleporter.cs  Handlers.cs  HelpInfo.cs  Logging.cs  Profiling.cs  Properties.cs  ShardTime.cs  SignParser.cs  Skills.cs  Statics.cs  VisibilityList.cs  Wipe.cs
Scripts/Context Menus/: AddToParty.cs  AddToSpellbookEntry.cs  EatEntry.cs  EjectPlayer.cs  OpenBankEntry.cs  TeachEntry.cs
Scripts/Gumps/: AddDoorGump.cs  AddGump.cs  AdminGump.cs  BanDurationGump.cs  BaseConfirmGump.cs  BaseGridGump.cs  BaseImageTileButtonsGump.cs  CategorizedAddGump.cs  ClientGump.cs  CommentsGump.cs  ConfirmBreakCrystalGump.cs  ConfirmHeritageGump.cs  ConfirmHouseResize.cs  ConfirmReleaseGump.cs  DawnsMusicBoxGump.cs  HeritageTokenGump.cs  HonorSelf.cs  HouseDemolishGump.cs  HouseGump.cs  HouseGumpAOS.cs  HouseTransferGump.cs  NoticeGump.cs  PetResurrectGump.cs  PlayerVendorGumps.cs  PolymorphGump.cs  ReclaimVendorGump.cs  ReportMurderer.cs  ResurrectGump.cs  RewardGump.cs  RunebookGump.cs  SetSecureLevelGump.cs  SkillsGump.cs  TithingGump.cs  ToTAdminGump.cs  VendorInventoryGump.cs  VendorRentalGumps.cs  ViewHousesGump.cs  WarningGump.cs  WhoGump.cs  YoungGumps.cs
Scripts/Items/: BaseItem.cs  ItemEnum.cs
Scripts/Misc/: AOS.cs  AccountPrompt.cs  Animations.cs  Assistants.cs  AttackMessage.cs  AutoRestart.cs  AutoSave.cs  Broadcasts.cs  BuffIcons.cs  CharacterCreation.cs  Cleanup.cs  ClientVerification.cs  CrashGuard.cs  CurrentExpansion.cs  DataPath.cs  DispellableAttribute.cs  DispellableFieldAttribute.cs  DoorGenerator.cs  Email.cs  Emitter.cs  Fastwalk.cs  FoodDecay.cs  Geometry.cs  Guild.cs  HardwareInfo.cs  InhumanSpeech.cs  Interfaces.cs  Keywords.cs  LanguageStatistics.cs  LightCycle.cs  LoginStats.cs  Loot.cs  LootPack.cs  MapDefinitions.cs  MapUO.cs  MondainsLegacy.cs  NameList.cs  NameVerification.cs  Notoriety.cs  Paperdoll.cs  (+24 more)
Scripts/Mobiles/: BaseCreature.cs  BaseMobile.cs  PlayerMobile.cs
Scripts/Multis/: BaseHouse.cs  ComponentVerification.cs  Deeds.cs  DynamicDecay.cs  HouseFoundation.cs  HousePlacement.cs  HousePlacementTool.cs  HouseSign.cs  HouseTeleporter.cs  Houses.cs  MovingCrate.cs  PreviewHouse.cs
Scripts/Regions/: BaseRegion.cs  DungeonRegion.cs  GreenAcres.cs  GuardedRegion.cs  HouseRegion.cs  NoHousingRegion.cs
Scripts/Skills/: Anatomy.cs  AnimalLore.cs  AnimalTaming.cs  ArmsLore.cs  Begging.cs  DetectHidden.cs  Discordance.cs  EvalInt.cs  ForensicEval.cs  Hiding.cs  Inscribe.cs  ItemIdentification.cs  Meditation.cs  Peacemaking.cs  Poisoning.cs  Provocation.cs  RemoveTrap.cs  Snooping.cs  SpiritSpeak.cs  Stealing.cs  Stealth.cs  TasteID.cs  Tracking.cs
Scripts/Spells/: Reagent.cs  UnsummonTimer.cs
Scripts/Targets/: BladedItemTarget.cs  MoveTarget.cs  PickMoveTarget.cs
Server/: AggressorInfo.cs  Assembler.cs  Attributes.cs  BaseGuild.cs  BaseVendor.cs  Body.cs  ClientVersion.cs  Commands.cs  Effects.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  Guild.cs  HuePicker.cs  IAccount.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  Movement.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Point3DList.cs  Poison.cs  Prompt.cs  QuestArrow.cs  Race.cs  Random.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  (+13 more)
Server/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  OpenBackpackEntry.cs  PaperdollEntry.cs
Server/Diagnostics/: BaseProfile.cs  GumpProfile.cs  PacketProfile.cs  TargetProfile.cs  TimerProfile.cs
Server/Gumps/: Gump.cs  GumpAlphaRegion.cs  GumpBackground.cs  GumpButton.cs  GumpCheck.cs  GumpEntry.cs  GumpGroup.cs  GumpHtml.cs  GumpHtmlLocalized.cs  GumpImage.cs  GumpImageTileButton.cs  GumpImageTiled.cs  GumpItem.cs  GumpItemProperty.cs  GumpLabel.cs  GumpLabelCropped.cs  GumpPage.cs  GumpRadio.cs  GumpTextEntry.cs  GumpTextEntryLimited.cs  GumpTooltip.cs  RelayInfo.cs
Server/Items/: BaseMulti.cs  Container.cs  Containers.cs  SecureTradeContainer.cs  VirtualCheck.cs  VirtualHair.cs
Server/Menus/: IMenu.cs  ItemListEntry.cs  ItemListMenu.cs  QuestionMenu.cs
Server/Mobile/: AccessLevel.cs  DamageEntry.cs  Direction.cs  Mobile.cs  MobileDelta.cs  MobileNotConnectedException.cs  ResistanceMod.cs  StatLockType.cs  StatMod.cs  VisibleDamageType.cs
Server/Network/: BufferPool.cs  ByteQueue.cs  Compression.cs  EncodedPacketHandler.cs  EncodedReader.cs  Listener.cs  MessagePump.cs  NetState.cs  PacketHandler.cs  PacketHandlers.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  SendQueue.cs
Server/Persistence/: BinaryMemoryWriter.cs  DualSaveStrategy.cs  DynamicSaveStrategy.cs  FileOperations.cs  FileQueue.cs  ParallelSaveStrategy.cs  Persistence.cs  QueuedMemoryWriter.cs  SaveMetrics.cs  SaveStrategy.cs  SequentialFileWriter.cs  StandardSaveStrategy.cs
Server/Random/: CSPRandom.cs  RDRand32.cs  RDRand64.cs  RandomImpl.cs  SimpleRandom.cs
Server/Skill/: DefaultSkillMod.cs  EquipedSkillMod.cs  SkillMod.cs  Skills.cs
Server/Targeting/: LandTarget.cs  MultiTarget.cs  StaticTarget.cs  Target.cs  TargetCancelType.cs  TargetFlags.cs
src/Application/: CorexUO.cs  CorexUO.csproj
src/Scripts/: Configuration.cs  Scripts.csproj
src/Server/: AggressorInfo.cs  Assembler.cs  Attributes.cs  Body.cs  ClientVersion.cs  Commands.cs  Effects.cs  ExpansionInfo.cs  Geometry.cs  IEntity.cs  Insensitive.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Main.cs  Map.cs  Movement.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Poison.cs  Prompt.cs  (+13 more)
(+5607 files in other folders)
