<Project>
  <PropertyGroup>
    <BaseOutputPath>..\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
  </PropertyGroup>
</Project>